.about-services {
    /* flex: 10%; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    padding: 0 2rem;
}

/* .service-card {
    border: 1px solid;
    padding: 1rem;
    border-radius: 1rem;
    flex-direction: column;
    gap: 1rem;
}

.service-card i {
    display: block;
    margin: .2rem;
} */